# programming-assignment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/programming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/programming/: App.java  MainActivity.java
app/src/main/java/com/assignment/programming/base/: BaseViewModel.java  BindingAdapters.java
app/src/main/java/com/assignment/programming/data/: DetailedFileModel.java  FileDateComparator.java  FileExtComparator.java  FileModel.java  FileNameComparator.java  FileRepository.java  SortType.java
app/src/main/java/com/assignment/programming/data/comparators/: FileDateComparator.java  FileExtComparator.java  FileNameComparator.java
app/src/main/java/com/assignment/programming/data/models/: DetailedFileModel.java  FileModel.java
app/src/main/java/com/assignment/programming/placeholder/: PlaceholderContent.java
app/src/main/java/com/assignment/programming/ui/file_item/: FileItemFragment.java  FileItemViewModel.java
app/src/main/java/com/assignment/programming/ui/file_list/: FileListFragment.java  FileListViewModel.java  ProgrammingAssignmentRecyclerViewAdapter.java
app/src/main/java/com/assignment/programming/ui/permission/: PermissionFragment.java  PermissionViewModel.java
app/src/main/java/com/assignment/programming/utils/: NotificationHelper.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_file_item.xml  fragment_file_list.xml  fragment_permission.xml  item_list_file.xml
app/src/main/res/menu/: file_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/programming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
