// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    appcompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'
    navigationVersion = '2.3.5'

    rxjava2Version = '2.2.21'
    rxAndroidVersion = '2.1.1'
    glideVersion = '4.12.0'

    junitVersion = '4.13.2'
    androidXJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}
