org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
android.databinding.enableV2=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true